<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>详情页</title>
    <script src="js/rem.js"></script>
    <link rel="stylesheet" href="demo.css">
</head>
<body>
<div class="box">
    <p><a href="index.html">博客</a></p>
    <p>图片</p>
</div>
<div class="xq">
    <div class="top-tu"><img src="img/27.jpg" alt=""></div>
    <div class="top-zi"><a href="wenzixq.html">Html5+css3个人博客模板，主题《心蓝时间轴》,css3技术实现网站动画效果，主要模块是时间轴部分.主题颜色为蓝色.</a></div>
    <div class="top-tu"><img src="img/厨房.png" alt=""></div>
    <div class="top-zi">Html5+css3个人博客模板，主题《心蓝时间轴》,css3技术实现网站动画效果，主要模块是时间轴部分.主题颜色为蓝色.</div>
    <div class="top-tu"><img src="img/tunnel.jpg" alt=""></div>
    <div class="top-zi">Html5+css3个人博客模板，主题《心蓝时间轴》，css3技术实现网站动画效果，主要模块是时间轴部分.主题颜色为蓝色.</div>
</div>
</body>
</html>